.items {
  text-align: center;

  hr {
    border: 0;
    border-top: 1px solid #aaa;
  }
}

// .placeholder {
//   text-align: center;
//   height: 147px;
//   line-height: 147px;
//   background-color: #f3f3f3;
//   border-radius: 5px;
//   font-family: arial;
//   color: #aaa;
// }

.utem {
  display: inline-block;
  margin: 20px;
  width: 100px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  font-size: 3em;
  color: #777;
  font-family: arial;
  border: 3px solid #777;
  // background-color: #fafafa;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  //transition: all .3s;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    transition: width 1s, height 1s, transform 1s;
  }
}

html,
body {
//   background-color: #252839 !important;
  background-color: black !important;
}

p {
  align-content: center;
  // background-color: #495285;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 3em;
  color: #fff
}

p > span {
  // opacity: 0.4;
  text-align: center;
}

.ui.header {
  color: #4183c4!important
}

.movieContainer {
  margin-top:300px
}


.expandedContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

.expandedList {
  list-style-type: none;
  display: grid;
  grid-template-columns: 6rem 10rem 4rem 8rem 6rem 10rem 4rem;
  grid-gap: 0.5rem;
  position: relative;
  padding: 0;
  margin: 0;

  li {
    position: relative;
    color: white;
    font-size: 5.5rem;
    margin-bottom: 0.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

.pagination {
  display: flex!important;
  justify-content: center;
  margin-top: 100px;
}